# A대학 포트번호
AUNIV_PORT=65001

# B대학 포트번호
BUNIV_PORT=65002

# C대학 포트번호
CUNIV_PORT=65003

# 가천정보 포트번호
GACHON_PORT=62001

# A대학 암복호화를 위한 키
A_ENCRYPT_KEY=aaaaaaaaaaaaaaaaaaaaaaaa
A_ENCRYPT_IV=3fcc68c5f67122ea5aa07749f20c5a38

# B대학 암복호화를 위한 키
B_ENCRYPT_KEY=bbbbbbbbbbbbbbbbbbbbbbbb
B_ENCRYPT_IV=08c663c53da57af710fe18591d61cca0

# C대학 암복호화를 위한 키
C_ENCRYPT_KEY=cccccccccccccccccccccccc
C_ENCRYPT_IV=6229d5bdb2313ceb032aa8a81b147b98

# 가천매니아 암복호화를 위한 키
G_ENCRYPT_KEY=gggggggggggggggggggggggg
G_ENCRYPT_IV=b5ec22237294474bdbe996bbb80b61c8

# DB 포트번호
DBPORT=3306

# DB 아이디
DATABASE_USERNAME=2022ipp

# DB 비밀번호
DATABASE_PASSWORD=gachon654321

# DB 테이블
DATABASE_NAME=1_IPP

